<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">


 
    <title>KEA Chat</title>
</head>

<body>
    <main>
<section class="invitation">

    <div class="invitation-svg"><img src="img/invitation.png" alt=""></div>
    <h2 class="invitation-sent">Invitations sent to:</h2>

    <div class="invitation-list">
            <div class="new-message-person invitation-person">
                    <div class="new-message-thumbnail">

                    </div>
                    <div class="new-message-name">
                        <div class="name">Name</div>
                        <div class="surname">Surnam</div>
                    </div>
                </div>

                <div class="new-message-person invitation-person">
                        <div class="new-message-thumbnail">
    
                        </div>
                        <div class="new-message-name">
                            <div class="name">Name</div>
                            <div class="surname">Surname</div>
                        </div>
                    </div>

                    <div class="new-message-person invitation-person">
                            <div class="new-message-thumbnail">
        
                            </div>
                            <div class="new-message-name">
                                <div class="name">Name</div>
                                <div class="surname">Surname</div>
                            </div>
                        </div>

    </div>

    <div class="invitation-buttons-wrapper">
    <div class="invitation-btn-task">
            <a href="#">
                    <button class="btn">Select Task</button></a>
    </div>
    <div class="invitation-btn-continue">
            <a href="chat.html">
                    <button class="btn">Continue</button></a>
    </div>
</div>
</section>
    </main>

    </body>
    </html>